<!DOCTYPE html>
<html lang="ru">
@include('parts/head.html')

<body>
	<div class="wrapper">
		@include('parts/header.html')

		<main class="main">
			@include('parts/section-1.html')
			@include('parts/section-2.html')
			@include('parts/section-3.html')
			@include('parts/section-4.html')
			@include('parts/section-5.html')
			@include('parts/section-6.html')
			@include('parts/section-7.html')
			@include('parts/section-8.html')
			@include('parts/section-9.html')
			@include('parts/section-10.html')
			@include('parts/section-11.html')
		</main>

		@include('parts/footer.html')
	</div>
	@include('parts/modal.html')
	@include('parts/_politic.html')

	@include('parts/scripts.html')
</body>

</html>